.heroesgrid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: 20px;
}
.herocard {
    max-width: 200px;
}
.selected {
    background-color: #CFD8DC !important;
}